# OAuthProxy

./: .gitignore  Dockerfile  README.md  pom.xml
manifests/: manifest-dev.yml  manifest-prod.yml
src/main/docker/: bootstrap.yml  run.sh
src/main/java/legacy/oAuthProxy/: OAuthProxyApplication.java
src/main/java/legacy/oAuthProxy/config/: CacheAutoConfig.java  FilterProperties.java  JwtProperties.java  OAuthProxyConfiguration.java  RestTemplateProperties.java  SecurityConfig.java  ZuulConfiguration.java
src/main/java/legacy/oAuthProxy/filters/: HeaderFilter.java  JWTFilter.java
src/main/java/legacy/oAuthProxy/user/: HeadersService.java
src/main/java/legacy/oAuthProxy/user/impl/: HeadersServiceImpl.java
src/main/resources/: ehcache.xml
src/test/java/legacy/oAuthProxy/: OAuthProxyApplicationTests.java
